# FRC-2019

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ActionJ/: build.gradle
ActionKt/: build.gradle
ActionKt/src/main/kotlin/ca/warp7/actionkt/: ASMPeriodic.kt  ASMRunOnce.kt  Action.kt  ActionAsyncGroup.kt  ActionAsyncImpl.kt  ActionCompat.kt  ActionControl.kt  ActionDSL.kt  ActionDSLBase.kt  ActionDSLImpl.kt  ActionDSLMarker.kt  ActionGroups.kt  ActionLib.kt  ActionQueue.kt  ActionQueueImpl.kt  ActionScope.kt  ActionState.kt  ActionStateMachine.kt  ActionUtils.kt  Creator.kt  DSLExt.kt  Extensions.kt  JavaAction.kt  KotlinAction.kt  Library.kt  NameableAction.kt  Periodic.kt  Queue.kt  RunOnce.kt  SimpleActionState.kt
ActionKt/src/test/kotlin/ca/warp7/actionkt/test/: ActionExecutor.kt  AsyncTest.kt  Test.kt
Commons/: build.gradle
Commons/src/main/java/ca/warp7/frc/: CheesyDrive.java  ControlLoop.java  DtMeasurement.java  Functions.java  ITransform.java  Input.java  PIDValues.java  RobotController.java  RobotRuntime.java  RobotUtils.java  Subsystem.java  Unit.java
Commons/src/main/kotlin/ca/warp7/frc/: Action.kt  ActionCompat.kt  BackController.kt  CSVLogManager.kt  CSVLogger.kt  CSVLoggerImpl.kt  CheesyDriveCalculator.kt  CommonRobot.kt  Commons.kt  CommonsRobot.kt  ControlLib.kt  ControlLoop.kt  ControllerData.kt  ControllerMode.kt  ControllerState.kt  ControllerUtils.kt  Controls.kt  CycleCounter.kt  Delta.kt  InputSystem.kt  InternalControl.kt  LatchedBoolean.kt  MinCycleBoolean.kt  OpenLoopState.kt  PID.kt  PIDValues.kt  Phoenix.kt  PhoenixExt.kt  RobotControl.kt  RobotControlLoop.kt  RobotController.kt  RobotControllerImpl.kt  ShuffleSource.kt  Shuffleboard.kt  ShuffleboardUpdater.kt  Solenoids.kt  SpeedControl.kt  Subsystem.kt  Units.kt
Commons/src/main/kotlin/ca/warp7/frc/Motion/: Path.kt  Point2D.kt  Waypoint.kt
Commons/src/main/kotlin/ca/warp7/frc/control/: BackController.kt  ControlInput.kt  ControlLib.kt  ControllerMode.kt  ControllerState.kt  ControllerUtils.kt  Controls.kt  InternalControl.kt  OpenLoopState.kt  Phoenix.kt  RobotControl.kt  RobotController.kt  RobotControllerImpl.kt  Solenoids.kt  SpeedControl.kt  Subsystem.kt
Commons/src/main/kotlin/ca/warp7/frc/drive/: ChassisState.kt  DifferentialDriveModel.kt  DifferentialModel.kt  DynamicState.kt  KinematicState.kt  Kinematics.kt  LinearTrajectoryState.kt  TankTrajectoryState.kt  WheelState.kt
Commons/src/main/kotlin/ca/warp7/frc/geometry/: ArcPose2D.kt  CurvatureState.kt  Displacement1D.kt  Geometry.kt  Interpolator.kt  Pose2D.kt  Pose2DAtCurvature.kt  Reflection2D.kt  Rotation2D.kt  State.kt  StateView.kt  Translation2D.kt  Twist2D.kt
Commons/src/main/kotlin/ca/warp7/frc/motion/: Path.kt  Point2D.kt  Waypoint.kt
Commons/src/main/kotlin/ca/warp7/frc/path/: ChassisState.kt  CompoundPath2D.kt  Creator.kt  CubicPath2D.kt  CubicSegment2D.kt  CubicSpline.kt  DifferentialModel.kt  Geometry.kt  IsolatedConstraint.kt  Kinematics.kt  MirroredPath2D.kt  Moment.kt  Path2D.kt  Path2DState.kt  PathCreator.kt  Paths.kt  Pose2D.kt  QuinticPath2D.kt  QuinticSegment2D.kt  QuinticSpline.kt  Reflection2D.kt  RigidTransform2D.kt  Rotation2D.kt  SplineOptimizer.kt  SplineParameterizer.kt  SplinePath2D.kt  TimedState.kt  TransformedPath2D.kt  Translation2D.kt  Utils.kt  WheelState.kt
Commons/src/main/kotlin/ca/warp7/frc/pathplanner/: PathPlannerReader.kt
Commons/src/main/kotlin/ca/warp7/frc/state/: InterpolatingDouble.kt  InterpolatingTreeMap.kt  Interpolator.kt  InverseInterpolator.kt
Commons/src/main/kotlin/ca/warp7/frc/trajectory/: ContinuousSplineTrajectory.kt  DifferentialTimedState.kt  IndexedTrajectory.kt  IsolatedConstraint.kt  LinearTrajectory.kt  Moment.kt  PurePursuitUtils.kt  StateListSample.kt  StateListView.kt  TimedState.kt  TimedView.kt  Trajectory.kt  TrajectoryGenerator.kt  TrajectoryPoint.kt  TrajectoryState.kt  TrajectoryUtils.kt  TurnTrajectory.kt  a.java
Commons/src/main/kotlin/ca/warp7/frckt/: Action.kt  ActionCompat.kt  Addon.kt  CheesyDriveCalculator.kt  Commons.kt  CommonsRobot.kt  ControlLoop.kt  ControllerData.kt  ControllerState.kt  Controllers.kt  InputSystem.kt  Lifecycle.kt  Robot.kt  RobotController.kt  ShuffleSource.kt  Shuffleboard.kt  Subsystem.kt
Commons/src/test/kotlin/ca/warp7/frc/geometry/: Translation2DTest.kt
Commons/vendordeps/: Phoenix.json
Constants/: build.gradle
Constants/src/main/kotlin/ca/warp7/frc2019/constants/: BackIntakeConstants.kt  CTREDefaultConstants.kt  CTREDefaults.kt  ControlConstants.kt  DriveConstants.kt  ElectricalConstants.kt  FrontIntakeConstants.kt  RobotPins.kt  SuperstructureConstants.kt
PathPlanner/: build.gradle
PathPlanner/src/main/kotlin/ca/warp7/pathplanner/: Constants.kt  Copier.kt  Main.kt  PathPlanner.kt
Test/: README.md  build.gradle  build.gradle.kts
Test/src/main/kotlin/ca/warp7/frc2019/test/: DriveOnly.kt  DriveTest.kt  HatchOuttake.kt  LiftOuttakeTest.kt  MotorTest.kt  TestConveyor.kt  TestIntake.kt  TestRobot.kt
Test/src/main/kotlin/ca/warp7/frc2019/test/commons/: DriveWithCommons.kt  DriveWithCommonsLoop.kt  LimelightTest.kt
Test/src/main/kotlin/ca/warp7/frc2019/test/conveyor/: ConveyorSimple.kt
Test/src/main/kotlin/ca/warp7/frc2019/test/conveyor_simple/: ConveyorSimple.kt  TestConveyor.kt
Test/src/main/kotlin/ca/warp7/frc2019/test/drive/: DriveCurvature.kt  DriveKinematics.kt  DriveLinearPID.kt  DriveLinearPIDCopy.kt  SimpleTrapezoid.kt  SimpleTrapezoidDistance.kt  SimpleTrapezoidDistanceP.kt  Trapezoid.kt  TrapezoidalVelocityDriveTest.kt  WheelbaseRadius.kt  WheelbaseTest.kt  simpleTrapezoid.kt  simpleTrapezoidDistance.kt
Test/vendordeps/: Commons.json  Phoenix.json
(+341 files in other folders)
