plugins {
    id "org.jetbrains.kotlin.jvm"
    id "edu.wpi.first.GradleRIO"
}

repositories {
    mavenCentral()
}

buildDir = new File(rootProject.projectDir, "build/" + project.name)

dependencies {
    //compile project(":ActionAPI-Java")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-test"
    testImplementation("junit:junit:4.12")
}
